FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ ./app/
COPY data/ ./data/

# Set environment variables
ENV DATA_DIR=./data
ENV DB_DIR=./chroma_db
ENV COLLECTION=faq
ENV MODEL=sentence-transformers/all-MiniLM-L6-v2

# Default command
CMD ["python", "-m", "app.ingest", "--data_dir", "./data", "--db_dir", "./chroma_db", "--collection", "faq"]